*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
}

#appPage{
    margin: 0px auto;
    max-width: 450px;
    background-color: #fff;
}

#appoinment {
    background-color: #f7f7f7;
    color: #5e5e5e;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    padding-top: 18px;
}

.text_div {
    display: flex;
    padding: 10px 25px;
    font-size: 15px;
}

.material-icons, .para_blue, .online, .startChat, .activated{
    color: #4980dd;
}

.material-icons{
    font-size: 20px;
}

.cancel{
    color: #cd553c;
}


.para_blue {
    margin-left: 15px;
    max-width: 280px;
    overflow-wrap: break-word;
}

.black_gray{
    color: #5d5d5d;
}



.online { grid-area: online; margin-left: 5px;}
.startChat { grid-area: chat; text-align: center; }
.cancel { grid-area: cancel; }

.grid_container{
    display: grid;
    grid-template-areas: 'online chat chat cancel';
    grid-gap: 10px;
    padding: 10px;
    width: 100%;
    margin-top: -10px;
    margin-right: -25px;
}

.scrollingPoint {
    height: 150px;
    background-color: #f7f7f7;
}






#bottomNav {
    position: fixed;
    bottom: 0px;
    left: 0px;
    background: #fff;
    max-width: 450px;
    margin: 0px auto;
}


#bottomNav .nav{
    text-align: center;
    padding: 10px;
    color: #bfbfbf;
}

#bottomNav .material-icons {
    font-size: 25px;
    color: #bfbfbf;
}

.activated{
    border-top: 3px solid #4980dd;
    color: #4980dd!important;
}

#bottomNav .activated .material-icons{
    color: #4980dd;
}


.home { grid-area: home;}
.record { grid-area: record;}
.notifications { grid-area: notifications; }
.account { grid-area: account; }

.nav_grid{
    display: grid;
    grid-template-areas: 'home record notifications account';
}






@media screen and (max-width: 380px) {

}
